; Settings file for flake8:
;     http://flake8.readthedocs.org/en/latest/config.html#settings
[flake8]
exclude = .tox,./build,./trepan/processor/command/tmp
filename = *.py
ignore = E113,E121,E122,E123,E125,E126,E127,E128,E129,E201,E202,E203,E221,E222,E225,E226,E241,E251,E272,E302,E401,E501,F401,E701,E702

[tox]
envlist = py33 py34

[testenv]
commands = python -W always setup.py nosetests {posargs}
